name=TMS9918_Arduino
version=1.0.0
author=Doctor Volt
maintainer=Doctor Volt
sentence=Driver for Texass Instruments TMS9118, TMS9128, and TMS9129 Video Display Processors
paragraph=Only tested for Uno and Nano yet. Needs to be adapted for other boards.
category=Display
url=https://github.com/michalin/TMS9918_Arduino
architectures=*
includes=tms9918.h

